features:
  secondary:
    - name: "New HIPAA audit protocol project template"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/gitlab-basics/create-project.html#enterprise-templates-ultimate'
      reporter: mattgonzales
      stage: manage
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/13756'
      description: |
        With GitLab, you can automate highly repeatable HIPAA Audit Protocol workflows. GitLab can help simplify these workflows natively by leveraging [issues](https://docs.gitlab.com/ee/user/project/issues/) and [project templates](https://docs.gitlab.com/ee/gitlab-basics/create-project.html#project-templates). This process can help map new issues to each requirement in the HIPAA audit protocol. It can also help your organization manage audit evidence collection and overall status within your GitLab workflow.
        
        GitLab now supports the HIPAA audit protocol, through the new enterprise compliance template. To aid in HIPAA compliance, GitLab can help you create new projects, each with the 180 issues that map to the HIPAA audit protocol. Each issue serves as an audit trail for each HIPAA protocol and can help teams stay connected as they manage their HIPAA compliance programs within GitLab.
