---
features:
  secondary:
  - name: "Use Deploy tokens to read and write to the GitLab Package and Container registries"
    available_in:
    - core
    - starter
    - premium
    - ultimate
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/deploy_tokens/#limiting-scopes-of-a-deploy-token'
    reporter: trizzi
    stage: package
    categories:
    - 'Container Registry'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/22743'
    description: |
      Deploy Tokens allow you to access your group and project's repositories and container registries. However, the defined scopes of `read_repository` and `read_registry` have not allowed you to grant push access to the GitLab Container Registry. As a result, DevOps teams have used insecure or expensive user based workarounds.

      In GitLab 12.10, we are excited to announce more granular permissions for GitLab Deploy Tokens. You can now set read or write access for the Container Registry. You can create and manage Deploy Tokens from within the GitLab application or by using the [API](https://docs.gitlab.com/ee/api/deploy_tokens.html).
